/**index.wxss**/
.box {
	padding: 10rpx 20rpx;
	position: relative;
}

.orientation {
	display: flex;
	font-size: 14px;
	padding-bottom: 25rpx;
}

.location {
	width: 180rpx;
	padding-top: 5rpx;
}

.page_row {
	display: flex;
	flex: 1;

}

.search {
	padding: 0 20rpx;
	flex: 1;
}

.search_w {
	background-color: #EFECEC;
	border-radius: 30rpx;
	/* min-height: 25px; */
	height: 30px;
	padding: 0 30rpx;
}

.sousuo {
	width: 50px;
	height: 30px;
	background-color: #FD6200;
	font-size: 12px;
	color: #ffffff;
	text-align: center;
	line-height: 30px;
	border-radius: 10rpx;
}

/* 轮播图 */
.u-wrp-bnr {
	width: 100%;
	height: 300rpx;
	display: block;
	position: relative;
	top: 10rpx;
}

.u-img-slide {
	width: 100%;
	height: inherit;
	border: 1px solid white;
	border-radius: 30rpx;
	overflow: hidden;
}

.parent-all {
	display: flex;
	width: 100%;
	justify-content: space-around;
}

.image-parent {
	padding: 50rpx 10rpx;
}

.image-parent .image {
	width: 40px;
	padding-bottom: 16rpx;
	padding-left: 8rpx;
}

.image-parent .child {
	font-size: 12px;
}

.recommendation {
	padding: 30rpx 0;
}

.daily-special {
	padding: 30rpx 0;
}

.recommendation-brush {
	width: 100%;
	height: 350rpx;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.recommendation-brush .boutique_list {
	width: 23%;
	height: 160rpx;
	padding-bottom: 18rpx;
}

.recommendation-brush .boutique_list .image {
	width: 100%;
	height: 100%;
}

.recommendation-brush .boutique_list:nth-child(3) {
	width: 48%;
	height: 160rpx;
	padding-bottom: 18rpx;
}

.recommendation-brush .boutique_list:nth-child(4) {
	width: 48%;
	height: 160rpx;
	padding-bottom: 18rpx;
}

.grayline {
	width: 100%;
	height: 20rpx;
	background-color: #EFECEC;
}

.lists {
	padding: 35rpx 35rpx 15rpx 35rpx;
}

.top-company text {
	font-size: 12px;
	margin-right: 30rpx;
	color: rgb(88, 85, 85);
}

.top-company .iconfont {
	color: #69B1FC;
}

.task {
	padding: 20rpx 0;
	display: flex;
	justify-content: space-between;
}

.task .price-red {
	color: #FF9079;
}

.site {
	font-size: 12px;
	color: rgb(88, 85, 85);
}

.task-narrate {
	padding: 10rpx 0;
	display: flex;
	justify-content: space-between;
}

.task-time {
	font-size: 12px;
	color: rgb(88, 85, 85);
	padding-top: 10rpx;
}

.clearing-form .done {
	border: 1px solid #69B1FC;
	padding: 10rpx;
	border-radius: 8px;
	font-size: 12px;
	color: #69B1FC;

}

.transverse-line {
	border-top: 1px solid #F1F1F1;
}

/* 侧边图片定位 */
.transverse-fixing {
	width: 40px;
	height: 30px;
	border-radius: 50px 0 0 50px;
	background: #1D88FA;
	position: fixed;
	top: 50%;
	right: 0;
}

.diximg {
	/* display: inline-block; */
	width: 40px;
	height: 30px;
}

.affirm-login {
	display: flex;
	position: fixed;
	width: 100%;
	top: 20%;
	justify-content: center;
}


.bg {
	background: #f1eff0;
}

.header-title {
	color: #040104;
	font-weight: 600;
}
